{
  "name": "ecngnewsapp-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "firebase": "^7.23.0",
    "nuxt": "^2.14.5",
    "sass": "^1.26.12"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
